WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Get_Inventory" Content="Get Inventory" HorizontalAlignment="Left" Margin="98,82,0,0" VerticalAlignment="Top" Click="Get_Inventory_Click" RenderTransformOrigin="2.336,-7.236" Grid.Column="1" Height="20" Width="76"/>
        <Grid HorizontalAlignment="Left" Height="55" Margin="104,9,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1"/>


        <Button x:Name="Products_List" Grid.Column="5" Content="Products List" HorizontalAlignment="Left" Margin="98,82,0,0" VerticalAlignment="Top" Click="Products_List_Click" Height="20" Width="71"/>
        <DataGrid Height="148" HorizontalAlignment="Left" CanUserAddRows="False" Name="products" VerticalAlignment="Center" Width="224" Grid.Column="5" Margin="54,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Name" Binding = "{Binding name}" />
                <DataGridTextColumn Header = "AvailableStock" Binding = "{Binding availableStock}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Sell" CommandParameter="{Binding Path=name}">Sell</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <DataGrid Grid.Column="1" Name="dataGrid" CanUserAddRows="False" Margin="48,143,23,143">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "ID" Binding = "{Binding id}" />
                <DataGridTextColumn Header = "Stock" Binding = "{Binding stock}" />
            </DataGrid.Columns>


        </DataGrid>

    </Grid>
</Window>
